# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/power

# Command Line History (newest to oldest):
:wqa
|2,0,1600121386,,"wqa"
:w
|2,0,1600121383,,"w"
:qa
|2,0,1600120887,,"qa"
:wa
|2,0,1600120698,,"wa"
:q
|2,0,1600120552,,"q"
:PluginInstall
|2,0,1600119193,,"PluginInstall"
:100
|2,0,1600105444,,"100"
:39
|2,0,1600105216,,"39"
:wq
|2,0,1600104522,,"wq"
:open .dotfiles/script/setup
|2,0,1599841180,,"open .dotfiles/script/setup"
:open
|2,0,1599841138,,"open"
:139
|2,0,1599686909,,"139"
:set number!
|2,0,1599686906,,"set number!"
:Q
|2,0,1599681280,,"Q"

# Search String History (newest to oldest):
?/power
|2,1,1600119009,47,"power"
?/Brewfile
|2,1,1600115422,47,"Brewfile"
?/DOTFILES
|2,1,1600103579,47,"DOTFILES"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/Users/scottgc/.dotfiles/zsh/aliases.zsh
|2,3,1600120778,,"/Users/scottgc/.dotfiles/zsh/aliases.zsh"
@/Users/scottgc/.dotfiles/osx/env.zsh
|2,3,1600120442,,"/Users/scottgc/.dotfiles/osx/env.zsh"
@/Users/scottgc/.dotfiles/osx/path.zsh
|2,3,1600120417,,"/Users/scottgc/.dotfiles/osx/path.zsh"
@/Users/scottgc/.dotfiles/osx/evn.zsh
|2,3,1600120408,,"/Users/scottgc/.dotfiles/osx/evn.zsh"
@/Users/scottgc/.dotfiles/zsh/fpath.zsh
|2,3,1600120043,,"/Users/scottgc/.dotfiles/zsh/fpath.zsh"
@/Users/scottgc/.dotfiles/zsh/zsh_history.symlink
|2,3,1600114558,,"/Users/scottgc/.dotfiles/zsh/zsh_history.symlink"
@yes
|2,3,1600114419,,"yes"
@/Users/scottgc/.dotfiles/zsh/zshrc.symlink
|2,3,1600109090,,"/Users/scottgc/.dotfiles/zsh/zshrc.symlink"
@/Users/scottgc/.dotfiles/tmux/tmux.config.symlink
|2,3,1600104486,,"/Users/scottgc/.dotfiles/tmux/tmux.config.symlink"
@/Users/scottgc/.dotfiles/tmux/
|2,3,1600104471,,"/Users/scottgc/.dotfiles/tmux/"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    git clone "$vundle_repo" "$vundle_path"
|3,0,0,1,1,0,1600113941,"    git clone \"$vundle_repo\" \"$vundle_path\""
"1	LINE	0
	alias ohmyzsh="vim ~/.oh-my-zsh"
|3,0,1,1,1,0,1600120803,"alias ohmyzsh=\"vim ~/.oh-my-zsh\""
"2	LINE	0
	# export SSH_KEY_PATH="~/.ssh/rsa_id"
|3,0,2,1,1,0,1600120679,"# export SSH_KEY_PATH=\"~/.ssh/rsa_id\""
"3	LINE	0
	
|3,0,3,1,1,0,1600120678,""
"4	LINE	0
	# ssh
|3,0,4,1,1,0,1600120677,"# ssh"
"5	LINE	0
	
|3,0,5,1,1,0,1600120632,""
"6	LINE	0
	# Uncomment the following line if you want to change the command execution time
	# stamp shown in the history command output.
	# You can set one of the optional three formats:
	# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
	# or set a custom format using the strftime function format specifications,
	# see 'man strftime' for details.
	# HIST_STAMPS="mm/dd/yyyy"
|3,0,6,1,7,0,1600120632,"# Uncomment the following line if you want to change the command execution time","# stamp shown in the history command output.","# You can set one of the optional three formats:","# \"mm/dd/yyyy\"|\"dd.mm.yyyy\"|\"yyyy-mm-dd\"","# or set a custom format using the strftime function format specifications,","# see 'man strftime' for details.","# HIST_STAMPS=\"mm/dd/yyyy\""
"7	LINE	0
	# Uncomment the following line to enable command auto-correction.
	# ENABLE_CORRECTION="true"
	
|3,0,7,1,3,0,1600120615,"# Uncomment the following line to enable command auto-correction.","# ENABLE_CORRECTION=\"true\"",""
"8	LINE	0
	# Uncomment the following line to change how often to auto-update (in days).
	# export UPDATE_ZSH_DAYS=13
	
	# Uncomment the following line to disable auto-setting terminal title.
	# DISABLE_AUTO_TITLE="true"
	
|3,0,8,1,6,0,1600120602,"# Uncomment the following line to change how often to auto-update (in days).","# export UPDATE_ZSH_DAYS=13","","# Uncomment the following line to disable auto-setting terminal title.","# DISABLE_AUTO_TITLE=\"true\"",""
"9	LINE	0
	
|3,0,9,1,1,0,1600120591,""
""-	CHAR	0
	 
|3,1,36,0,1,0,1600121321," "

# File marks:
'0  36  1  ~/.tmux.conf
|4,48,36,1,1600121386,"~/.tmux.conf"
'1  35  0  ~/.tmux.conf
|4,49,35,0,1600121354,"~/.tmux.conf"
'2  35  0  ~/.tmux.conf
|4,50,35,0,1600121354,"~/.tmux.conf"
'3  51  16  ~/.dotfiles/zsh/zshrc.symlink
|4,51,51,16,1600120887,"~/.dotfiles/zsh/zshrc.symlink"
'4  10  0  ~/.dotfiles/[Vundle] Installer
|4,52,10,0,1600119545,"~/.dotfiles/[Vundle] Installer"
'5  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,53,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
'6  6  0  ~/NERD_tree_1
|4,54,6,0,1600119383,"~/NERD_tree_1"
'7  48  0  ~/.vimrc
|4,55,48,0,1600118905,"~/.vimrc"
'8  46  0  ~/.vimrc
|4,56,46,0,1600118905,"~/.vimrc"
'9  213  0  ~/.dotfiles/script/setup
|4,57,213,0,1600118305,"~/.dotfiles/script/setup"

# Jumplist (newest first):
-'  36  1  ~/.tmux.conf
|4,39,36,1,1600121386,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1600121362,"~/.tmux.conf"
-'  35  0  ~/.tmux.conf
|4,39,35,0,1600121354,"~/.tmux.conf"
-'  35  0  ~/.tmux.conf
|4,39,35,0,1600121354,"~/.tmux.conf"
-'  137  0  ~/.tmux.conf
|4,39,137,0,1600121312,"~/.tmux.conf"
-'  137  0  ~/.tmux.conf
|4,39,137,0,1600121312,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1600121309,"~/.tmux.conf"
-'  51  16  ~/.dotfiles/zsh/zshrc.symlink
|4,39,51,16,1600120887,"~/.dotfiles/zsh/zshrc.symlink"
-'  51  16  ~/.dotfiles/zsh/zshrc.symlink
|4,39,51,16,1600120887,"~/.dotfiles/zsh/zshrc.symlink"
-'  51  16  ~/.dotfiles/zsh/zshrc.symlink
|4,39,51,16,1600120887,"~/.dotfiles/zsh/zshrc.symlink"
-'  51  16  ~/.dotfiles/zsh/zshrc.symlink
|4,39,51,16,1600120887,"~/.dotfiles/zsh/zshrc.symlink"
-'  56  17  ~/.dotfiles/zsh/zshrc.symlink
|4,39,56,17,1600120693,"~/.dotfiles/zsh/zshrc.symlink"
-'  56  17  ~/.dotfiles/zsh/zshrc.symlink
|4,39,56,17,1600120693,"~/.dotfiles/zsh/zshrc.symlink"
-'  56  17  ~/.dotfiles/zsh/zshrc.symlink
|4,39,56,17,1600120693,"~/.dotfiles/zsh/zshrc.symlink"
-'  56  17  ~/.dotfiles/zsh/zshrc.symlink
|4,39,56,17,1600120693,"~/.dotfiles/zsh/zshrc.symlink"
-'  50  0  ~/.dotfiles/zsh/zshrc.symlink
|4,39,50,0,1600120663,"~/.dotfiles/zsh/zshrc.symlink"
-'  50  0  ~/.dotfiles/zsh/zshrc.symlink
|4,39,50,0,1600120663,"~/.dotfiles/zsh/zshrc.symlink"
-'  50  0  ~/.dotfiles/zsh/zshrc.symlink
|4,39,50,0,1600120663,"~/.dotfiles/zsh/zshrc.symlink"
-'  50  0  ~/.dotfiles/zsh/zshrc.symlink
|4,39,50,0,1600120663,"~/.dotfiles/zsh/zshrc.symlink"
-'  42  0  ~/.dotfiles/zsh/zshrc.symlink
|4,39,42,0,1600120558,"~/.dotfiles/zsh/zshrc.symlink"
-'  42  0  ~/.dotfiles/zsh/zshrc.symlink
|4,39,42,0,1600120558,"~/.dotfiles/zsh/zshrc.symlink"
-'  42  0  ~/.dotfiles/zsh/zshrc.symlink
|4,39,42,0,1600120558,"~/.dotfiles/zsh/zshrc.symlink"
-'  42  0  ~/.dotfiles/zsh/zshrc.symlink
|4,39,42,0,1600120558,"~/.dotfiles/zsh/zshrc.symlink"
-'  1  0  ~/.dotfiles/zsh/zshrc.symlink
|4,39,1,0,1600120100,"~/.dotfiles/zsh/zshrc.symlink"
-'  1  0  ~/.dotfiles/zsh/zshrc.symlink
|4,39,1,0,1600120100,"~/.dotfiles/zsh/zshrc.symlink"
-'  1  0  ~/.dotfiles/zsh/zshrc.symlink
|4,39,1,0,1600120100,"~/.dotfiles/zsh/zshrc.symlink"
-'  1  0  ~/.dotfiles/zsh/zshrc.symlink
|4,39,1,0,1600120100,"~/.dotfiles/zsh/zshrc.symlink"
-'  1  4  ~/.dotfiles/NERD_tree_1
|4,39,1,4,1600120073,"~/.dotfiles/NERD_tree_1"
-'  1  4  ~/.dotfiles/NERD_tree_1
|4,39,1,4,1600120073,"~/.dotfiles/NERD_tree_1"
-'  1  4  ~/.dotfiles/NERD_tree_1
|4,39,1,4,1600120073,"~/.dotfiles/NERD_tree_1"
-'  1  4  ~/.dotfiles/NERD_tree_1
|4,39,1,4,1600120073,"~/.dotfiles/NERD_tree_1"
-'  10  0  ~/.dotfiles/[Vundle] Installer
|4,39,10,0,1600119545,"~/.dotfiles/[Vundle] Installer"
-'  10  0  ~/.dotfiles/[Vundle] Installer
|4,39,10,0,1600119545,"~/.dotfiles/[Vundle] Installer"
-'  10  0  ~/.dotfiles/[Vundle] Installer
|4,39,10,0,1600119545,"~/.dotfiles/[Vundle] Installer"
-'  10  0  ~/.dotfiles/[Vundle] Installer
|4,39,10,0,1600119545,"~/.dotfiles/[Vundle] Installer"
-'  10  0  ~/.dotfiles/[Vundle] Installer
|4,39,10,0,1600119545,"~/.dotfiles/[Vundle] Installer"
-'  10  0  ~/.dotfiles/[Vundle] Installer
|4,39,10,0,1600119545,"~/.dotfiles/[Vundle] Installer"
-'  10  0  ~/.dotfiles/[Vundle] Installer
|4,39,10,0,1600119545,"~/.dotfiles/[Vundle] Installer"
-'  10  0  ~/.dotfiles/[Vundle] Installer
|4,39,10,0,1600119545,"~/.dotfiles/[Vundle] Installer"
-'  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
-'  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
-'  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
-'  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
-'  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
-'  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
-'  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
-'  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
-'  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
-'  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
-'  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
-'  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
-'  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
-'  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
-'  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
-'  1  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,1,0,1600119514,"~/.dotfiles/tmux/tmuxline.symlink"
-'  25  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,25,0,1600119507,"~/.dotfiles/tmux/tmuxline.symlink"
-'  25  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,25,0,1600119507,"~/.dotfiles/tmux/tmuxline.symlink"
-'  25  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,25,0,1600119507,"~/.dotfiles/tmux/tmuxline.symlink"
-'  25  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,25,0,1600119507,"~/.dotfiles/tmux/tmuxline.symlink"
-'  25  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,25,0,1600119507,"~/.dotfiles/tmux/tmuxline.symlink"
-'  25  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,25,0,1600119507,"~/.dotfiles/tmux/tmuxline.symlink"
-'  25  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,25,0,1600119507,"~/.dotfiles/tmux/tmuxline.symlink"
-'  25  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,25,0,1600119507,"~/.dotfiles/tmux/tmuxline.symlink"
-'  25  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,25,0,1600119507,"~/.dotfiles/tmux/tmuxline.symlink"
-'  25  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,25,0,1600119507,"~/.dotfiles/tmux/tmuxline.symlink"
-'  25  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,25,0,1600119507,"~/.dotfiles/tmux/tmuxline.symlink"
-'  25  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,25,0,1600119507,"~/.dotfiles/tmux/tmuxline.symlink"
-'  25  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,25,0,1600119507,"~/.dotfiles/tmux/tmuxline.symlink"
-'  25  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,25,0,1600119507,"~/.dotfiles/tmux/tmuxline.symlink"
-'  25  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,25,0,1600119507,"~/.dotfiles/tmux/tmuxline.symlink"
-'  25  0  ~/.dotfiles/tmux/tmuxline.symlink
|4,39,25,0,1600119507,"~/.dotfiles/tmux/tmuxline.symlink"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1600119383,"~/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/.tmux.conf
	*	1600121383	0
	"	36	1
	^	36	2
	.	36	1
	+	39	0
	+	40	0
	+	41	1
	+	40	1
	+	39	1
	+	42	1
	+	49	5
	+	100	1
	+	101	0
	+	102	0
	+	120	0
	+	121	0
	+	122	0
	+	20	0
	+	23	0
	+	35	0
	+	36	0
	+	35	1
	+	36	1

> ~/.dotfiles/zsh/zshrc.symlink
	*	1600120849	0
	"	51	16
	^	56	18
	.	56	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	1
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	46	0
	+	47	0
	+	49	0
	+	41	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	62	0
	+	63	0
	+	64	0
	+	1	1
	+	10	1
	+	13	1
	+	1	0
	+	10	20
	+	57	1
	+	50	1
	+	51	1
	+	52	1
	+	53	1
	+	54	1
	+	44	1
	+	45	1
	+	46	1
	+	47	1
	+	38	1
	+	39	1
	+	40	1
	+	41	1
	+	35	1
	+	34	1
	+	10	22
	+	1	33
	+	10	0
	+	1	50
	+	35	0
	+	36	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	1	0
	+	13	0
	+	21	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	56	0
	+	55	0
	+	57	0
	+	56	0

> ~/.dotfiles/zsh/fpath.zsh
	*	1600120840	0
	"	1	94
	^	1	95
	.	1	94
	+	1	94

> ~/.dotfiles/osx/path.zsh
	*	1600120839	0
	"	2	0
	^	2	1
	.	2	0
	+	1	0
	+	2	79
	+	1	50
	+	2	0

> ~/.dotfiles/osx/env.zsh
	*	1600120839	0
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> ~/.dotfiles/zsh/aliases.zsh
	*	1600120819	0
	"	7	9
	.	8	0
	+	8	0

> ~/.dotfiles/NERD_tree_1
	*	1600120780	0
	"	16	7
	.	1	0
	+	1	0

> ~/.dotfiles/NERD_tree_3
	*	1600120548	0
	"	6	0
	.	1	0
	+	1	0

> ~/.dotfiles/NERD_tree_2
	*	1600120512	0
	"	10	0
	.	1	0
	+	1	0

> ~/.dotfiles/[Vundle] Installer
	*	1600119545	0
	"	10	0
	.	1	0
	+	178	0
	+	172	0
	+	166	0
	+	160	0
	+	154	0
	+	148	0
	+	142	0
	+	136	0
	+	130	0
	+	124	0
	+	118	0
	+	112	0
	+	106	0
	+	100	0
	+	94	0
	+	88	0
	+	82	0
	+	76	0
	+	70	0
	+	64	0
	+	58	0
	+	52	0
	+	46	0
	+	40	0
	+	34	0
	+	28	0
	+	22	0
	+	16	0
	+	10	0
	+	1	0

> ~/.dotfiles/tmux/tmuxline.symlink
	*	1600119511	0
	"	1	0
	.	1	0
	+	25	228
	+	26	0
	+	1	0

> ~/NERD_tree_1
	*	1600119265	0
	"	6	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1600119214	0
	"	23	28
	^	23	29
	.	23	28
	+	21	38
	+	47	58
	+	72	0
	+	67	32
	+	23	28

> ~/.dotfiles/script/setup
	*	1600118304	0
	"	213	0
	.	213	0
	+	133	20
	+	137	0
	+	134	1
	+	135	1
	+	136	0
	+	223	17
	+	142	43
	+	165	9
	+	141	0
	+	143	20
	+	163	1
	+	165	14
	+	4	0
	+	116	2
	+	117	2
	+	118	2
	+	119	4
	+	120	2
	+	121	2
	+	122	2
	+	126	2
	+	126	0
	+	123	0
	+	108	0
	+	107	13
	+	108	1
	+	109	1
	+	110	1
	+	125	0
	+	111	0
	+	112	1
	+	116	3
	+	113	1
	+	114	3
	+	116	1
	+	117	1
	+	118	1
	+	119	1
	+	120	1
	+	121	1
	+	122	1
	+	123	1
	+	124	1
	+	127	9
	+	127	0
	+	129	0
	+	127	0
	+	128	23
	+	130	29
	+	133	0
	+	131	0
	+	130	0
	+	132	0
	+	181	24
	+	182	42
	+	199	0
	+	198	30
	+	182	33
	+	185	4
	+	188	7
	+	192	13
	+	190	0
	+	191	0
	+	220	0
	+	181	12
	+	182	1
	+	183	1
	+	185	1
	+	187	1
	+	188	1
	+	190	1
	+	191	1
	+	192	1
	+	193	0
	+	195	1
	+	197	1
	+	198	1
	+	199	1
	+	200	0
	+	181	0
	+	201	0
	+	202	8
	+	182	33
	+	216	0
	+	207	30
	+	215	3
	+	214	32
	+	219	9
	+	212	10
	+	209	8
	+	212	98
	+	212	8
	+	212	103
	+	213	0
	+	212	39
	+	206	58
	+	212	29
	+	206	16
	+	213	0

> ~/.oh-my-zsh/themes/agnoster.zsh-theme
	*	1600118287	0
	"	110	0

> ~/.dotfiles/zsh/.zshrc.symlink
	*	1600116936	0
	"	1	0

> ~/NERD_tree_2
	*	1600114603	0
	"	14	0
	.	1	0
	+	1	0

> ~/.dotfiles/homebrew/Brewfile.symlink
	*	1600114411	0
	"	15	0
	.	15	0
	+	15	0

> ~/NERD_tree_5
	*	1600113925	0
	"	6	0
	.	1	0
	+	1	0

> ~/NERD_tree_3
	*	1600112569	0
	"	6	0
	.	1	0
	+	1	0

> ~/NERD_tree_4
	*	1600112565	0
	"	6	0
	.	1	0
	+	1	0

> ~/.tmux.config
	*	1600104888	0
	"	1	0
	^	23	2
	.	23	1
	+	20	1
	+	23	1

> ~/.dotfiles/git/gitconfig.local.symlink
	*	1600104586	0
	"	1	0

> ~/.dotfiles/vim/vimrc.symlink
	*	1600104573	0
	"	1	0
	^	77	40
	.	77	39
	+	30	53
	+	48	0
	+	40	9
	+	48	0
	+	40	33
	+	41	0
	+	48	0
	+	46	12
	+	48	0
	+	46	0
	+	48	42
	+	48	0
	+	48	30
	+	48	0
	+	48	26
	+	48	0
	+	48	35
	+	46	0
	+	46	12
	+	46	0
	+	48	0
	+	48	30
	+	48	0
	+	48	35
	+	48	0
	+	48	28
	+	48	0
	+	48	35
	+	48	0
	+	42	0
	+	45	0
	+	22	0
	+	1	0
	+	20	0
	+	21	0
	+	48	0
	+	18	30
	+	48	2
	+	61	32
	+	77	39

> ~/.dotfiles/tmux/tmux.config.symlink
	*	1600104516	0
	"	138	56
	^	138	57
	.	138	56
	+	138	56

> ~/.dotfiles/script/NERD_tree_1
	*	1600104356	0
	"	7	0
	.	1	0
	+	1	0

> ~/.dotfiles/git/gitconfig.symlink
	*	1599861805	0
	"	5	0
	^	30	21
	.	7	0
	+	1	42
	+	30	20
	+	7	0

> ~/.dotfiles/git/gitignore.symlink
	*	1599861735	0
	"	28	0
	^	30	9
	.	28	0
	+	30	8
	+	1	0
	+	28	0

> ~/.dotfiles/git/setup.sh
	*	1599861572	0
	"	1	0
	.	2	0
	+	1	0
	+	1	19
	+	1	14
	+	1	0
	+	2	0

> ~/.dotfiles/git/gitconfig.symlink.example
	*	1599861038	0
	"	5	37
	^	5	38
	.	5	37
	+	5	37

> ~/.Brewfile
	*	1599685648	0
	"	3	16
	^	3	17
	.	3	16
	+	3	16

> ~/Brewfile
	*	1599683908	0
	"	12	0
	.	12	0
	+	19	13
	+	18	0
	+	16	0
	+	14	0
	+	13	0
	+	12	0

> ~/script/setup
	*	1599681303	0
	"	30	0
	^	28	22
	.	28	21
	+	37	22
	+	2	0
	+	37	2
	+	37	0
	+	29	0
	+	35	15
	+	37	0
	+	29	0
	+	10	0
	+	28	21
