set -g status-justify 'left'
set -g status 'on'
set -g message-command 'bg=colour238'
set -g status-left-length '100'
set -g pane-active-border 'fg=colour190'
set -g status-bg 'colour234'
set -g message-command 'fg=colour255'
set -g status-right-length 100
setw -g window-status-separator ""
set -g status-left '#[fg=colour17 bg=colour190] #S #[fg=colour190 bg=colour234 nobold nounderscore noitalics]'
set -g status-right '#[fg=colour238 bg=colour234 nobold nounderscore noitalics] #[fg=colour255 bg=colour238] %Y-%m-%d  %H:%M #[fg=colour190,bg=colour238 nobold nounderscore noitalics] #[fg=colour17,bg=colour190] #h'
setw -g window-status-format '#[fg=color85,bg=color234] #I #[fg=color85,bg=color234] #W '
setw -g window-status-current-format '#[fg=colour234 bg=colour238 nobold nounderscore noitalics] #[fg=colour255,bg=colour238] #I #[fg=colour255,bg=coluor238] #W #[fg=colour238 bg=colour234 nobold nounderscore noitalics]'
