# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="agnoster"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration
# all of our zsh files
typeset -U topic_files
topic_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)topic_files:#*/path.zsh}
do
  source $file
done

# load every completion after autocomplete loads
# for file in ${(M)topic_files:#*/completion.zsh}
# do
#   source $file
# done

# load everything but the path and completion files
for file in ${${${topic_files:#*/zsh/oh-my-zsh.symlink/**/**}:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

unset topic_files
